{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnectionString": "Host=localhost;Port=5432;Database=EduCertificateN1;Username=postgres;Password=1234;"
  },
  "Jwt": {
    "Issuer": "http://unitester.uz",
    "Audience": "UniTester",
    "SecurityKey": "FFCCC1D7-260B-494D-B9D2-B9018BB27692",
    "Lifetime": 24
  },
  "AllowedHosts": "*"
}
